using System;
class Program
{
    static void Main(string[] args)
    {
        //Выполнил Ищенко Дмитрий
        //5.  * а) Реализовать библиотеку с классом для работы с двумерным массивом.
        //          Реализовать конструктор, заполняющий массив случайными числами.
        //          Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, 
        //           свойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, 
        //           возвращающий номер максимального элемента массива(через параметры, используя модификатор ref или out).
        //    **б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
        //   ***в) Обработать возможные исключительные ситуации при работе с файлами.
        int[,] array = new int[5, 4];
        Console.WriteLine("row:{0}", array.GetLength(0));
        Console.WriteLine("column:{0}", array.GetLength(1));
        Console.ReadKey();
    }
}
