using System;
class Program
{
    static void Main(string[] args)
    {
        //Выполнил Ищенко Дмитрий
        //4.Написать программу обмена значениями двух переменных.
        //а) с использованием третьей переменной;
        //б) *без использования третьей переменной.
        Console.WriteLine("4.Написать программу обмена значениями двух переменных.");
        Console.WriteLine("Введите целочисленное (проверять, мы его, конечно же не будем) значение пемернной А:");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите целочисленное (проверять, мы его, конечно же не будем) значение пемернной B:");
        int b = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"Вы ввели А={a},B={b}");
        a = a + b;
        b = a - b;
        a = a - b;
        Console.WriteLine($"С помощью сложнейших вычислений, мы, магическим образом, поменяли их местами! \nтеперь А={a},B={b}");
        Console.ReadKey();
    }
}

