using System;

class Program
{
    static void Main(string[] args)
    {
        //Выполнил Ищенко Дмитрий
        //1.Дан  целочисленный массив  из 20 элементов.
        //  Элементы массива  могут принимать  целые значения  от –10 000 до 10 000 включительно.
        //  Заполнить случайными числами.
        //  Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3.
        //  В данной задаче под парой подразумевается два подряд идущих элемента массива. 
        //  Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.
        int randMin = -10000;
        int randMax = 10000;
        int arrayLength = 20;
        //-------------------------
        int [] a = new int[arrayLength];
        int count = 0;
        Random random = new Random();
        for (int i =0;i<a.Length;i++)
        {
            a[i] = random.Next(randMin, randMax);
        }

        Console.Write(" ответ - {0}",count);

        Console.ReadKey();
    }
}

